.category-list {
  &-wrap {
    margin: 0;
    padding: 0;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #ECEEF3;
  }
  &-item {
    list-style: none;
    align-items: center;
  
    &.active {
      border-bottom: 1px solid green;
    }
  }
}