@import url('../../../assets/styles/var.less');
@import url('../../../assets/styles/fn.less');

.emoji-reaction-plan {
  &-wrap {
    background: #ffffff;
    border: 1px solid #eceef3;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: var(--emoji-reaction-plan-container-padding);
    .center();
  }
  &-item {
    width: var(--emoji-reaction-plan-item-width);
    height: var(--emoji-reaction-plan-item-height);
    margin: var(--emoji-reaction-plan-item-margin);
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }
  }
}
