.custom-emoji-parse-wrap {
  position: relative;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  overflow: hidden;
  vertical-align: -0.3em;

  img,
  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
