@import '../../../styles/fn.less';


.emoji-variation-picker {
  &-wrap {
    padding: 8px 16px;
    .clear();
    justify-content:  space-around;
    flex-wrap: wrap;
   
  }
  &-pre-line {
    justify-content: start;
    margin-bottom: 24px;
  }
}