.custom-emoji-component .flex, .custom-emoji-component.flex {
  display: flex;
}

.custom-emoji-component .inline-block, .custom-emoji-component.inline-block{
  display: inline-block;
}

.custom-emoji-component .inline-fix, .custom-emoji-component.inline-fix{
  display: inline-flex;
}

.custom-emoji-component .flex.flexRow {
  flex-direction: row;
}

.custom-emoji-component .flex.flex-column {
  flex-direction: column;
}
